{
    "Lua.workspace.ignoreDir": [
        "data/modules/3rd-modules",
        "data/modules/configuration",
        "data/init",
        "data/api",
        "data/components",
        "data/output",
        "liblux",
        "64"
    ],
    "Lua.diagnostics.globals": [
        "sasl",
        "globalProperty",
        "get",
        "registerGlobalKeyHandler",
        "set",
        "toboolean",
        "interactive",
        "PLUGINS_MENU_ID",
        "isProperty",
        "createGlobalPropertyia",
        "helpers",
        "defineProperty",
        "size",
        "TEXT_ALIGN_LEFT",
        "contents",
        "wSize",
        "LOG_INFO",
        "LOG_DEBUG",
        "createGlobalPropertyi",
        "globalPropertyfae",
        "drawRectangle",
        "TEXT_ALIGN_CENTER",
        "NO_PLUGIN_ID",
        "SASL_COMMAND_BEGIN",
        "KB_DOWN_EVENT",
        "SASL_KEY_ESCAPE",
        "SASL_KEY_RETURN",
        "drawAll",
        "globalPropertyiae",
        "contextWindow",
        "include",
        "messages",
        "settings",
        "yal",
        "menu_master",
        "my_command_yalresetForNewFlight",
        "my_command_yalreset",
        "my_command_toggleadviceonly",
        "my_command_abortprocedure",
        "my_command_skipprocedure",
        "my_command_skipprocedurestep",
        "createGlobalPropertys",
        "register_handler"
    ],
    "Lua.diagnostics.disable": [
        "deprecated",
        "need-check-nil"
    ]
}